jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect= org.hibernate.dialect.PostgreSQL82Dialect
jdbc.databaseurl= jdbc:postgresql://localhost:5432/firstDb
jdbc.username=postgres
jdbc.password=2121
jdbc.show_sql=true
jdbc.hbm2ddl.auto=update
jdbc.connection.pool_size=1
